{
  "name": "Laravel 11 Development",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "Vue.volar",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "php.validate.executablePath": "/usr/local/bin/php"
      }
    }
  },
  "postCreateCommand": "composer install && npm install",
  "forwardPorts": [8000, 5173],
  "remoteUser": "vscode"
}